<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failed</title>
</head>
<body>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, #ce004a, #76179b);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .message-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }
        p {
            color: #333; /* Change text color to black for better visibility */
            font-size: 24px;
            margin-bottom: 20px; /* Add margin bottom for spacing */
        }
        .redirect-button {
            padding: 10px 20px;
            background-color: #76179b;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .redirect-button:hover {
            background-color: #ce004a;
        }
    </style>
    <div class="message-container">
        <p>Failed</p>
        <button class="redirect-button" onclick="window.location.href='html.html'">Back</button>
    </div>
</body>
</html>
